apiVersion: v1
kind: Secret
metadata: 
  name: {{ include "ars.fullname" . }}-secret
  labels:
    {{- include "ars.labels" . | nindent 4 }}
stringData:
   ARS_DB_PASSWORD: {{ .Values.db.ARS_DB_PASSWORD }}
   ARS_DB_HOST: {{ .Values.db.ARS_DB_HOST }}
   ARS_DB_USER: {{ .Values.db.ARS_DB_USER }}
   ARS_DJANGO_SECRET_KEY: {{ .Values.app.ARS_DJANGO_SECRET_KEY }}
