language: python
services:
  - docker
script: python server.py test
install:
  - pip install -r requirements.txt
before_script:
  - python tr_sys/manage.py makemigrations tr_ars
  - python tr_sys/manage.py migrate
  - docker run -d -p 5672:5672 rabbitmq
  - sleep 10 # give some time for server to come up
  - cd tr_sys; celery -A tr_sys worker -l info &
  - sleep 10 # give some time for server to come up
  - python tr_sys/manage.py runserver --noreload &
  - sleep 10 # give some time for server to come up
