language: python
script: python test.py
install:
  - pip install -r requirements.txt
before_script:
  - python tr_sys/manage.py makemigrations tr_ars
  - python tr_sys/manage.py migrate
  - python tr_sys/manage.py runserver --noreload &

