apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ars.fullname" . }}-config
  labels:
    {{- include "ars.labels" . | nindent 4 }} 
data:
{{- (.Files.Glob "settings.py").AsConfig | indent 2 }}