# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
appname: ars

arsserver:
  image:
    repository: 853771734544.dkr.ecr.us-east-1.amazonaws.com/translator-ars
    tag: DOCKER_VERSION_VALUE
    PullPolicy: Always
  containerPort: 8000  
    
celeryworker:
  image:
    repository: 853771734544.dkr.ecr.us-east-1.amazonaws.com/translator-ars
    tag: DOCKER_VERSION_VALUE
    PullPolicy: Always

rabbitmq:
  image:
    repository: 853771734544.dkr.ecr.us-east-1.amazonaws.com/translator-rabbitmq
    tag: 3.8
    PullPolicy: Always
  containerPort: 5672  

redis:
  image:
    repository: 853771734544.dkr.ecr.us-east-1.amazonaws.com/translator-redis
    tag: 6.2
    PullPolicy: Always
  containerPort: 6379

service:
  type: NodePort
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  host: ARS_HOSTNAME_VALUE
  servicename: ars
  securitygroup: ARS_ALB_SG_VALUE
  tags: Name=ARS_ALB_TAG_VALUE,Environment=ENVIRONMENT_TAG_VALUE
